#
# Set SCPEXEC=0 if not needed
#
env SCPEXEC=1
env SCPDIR=/home/public

#
# Some old python2 programs might need LANG & _ envs
#
# env LANG=en_US.UTF-8
# env _=/usr/bin/env

#
# Auto expand ls => "ls -a"
# Use double quotation marks to include alias commands words
#
alias ls "ls -a"

#
# Note: "cd", "exit" are builtin commands, dont add them
#
# CAPTILIZED words are normally for variable arguments, and wil be
# be tried to match with jsh builtin lexical types, including: 
#   "PATH", "IP_ADDR", "DOMAIN_NAME", "INT", "WORD", "WORDS" ...
#
# If they are not matched with any lexical types, they will be treated
# as fix keywords like other non-captilized words.
#
# If you are not sure about the lexicial for variable auguments, just
# use the "WORDS" .
#

id
pwd

ls -l [ PATH ]
ls [ PATH ]
mkdir PATH
rm [ -rf ] PATH

vim [ PATH ]

ping [ -c INT ] { IP_ADDR | DOMAIN_NAME }
ssh NET_UID

crontab -e
