#
# This configuration is for group "jailed" for testing purpose only.
# 
# Testing process:
#  1. Add /usr/local/bin/jsh into /etc/shells .
#  2. Add a group "jailed":
#       groupadd jailed
#  3. Assign a test user to "jailed" group with login shell "/usr/local/bin/jsh":
#       usermod -g jailed -s /usr/local/bin/jsh <test_user>
#  3. Try ssh or console login of the test user.
#

#
# Set SCPEXEC=1 to enable scp and sftp. User will be limited to access
# only the $HOME direcotry when using scp or sftp.
#
# If there is public dirctories other than $HOME, set them in SCPDIR.
# Mutiples directories should be separated by colons just like the PATH env.
#
env SCPEXEC=1
env SCPDIR=/home/public

#
# Default HOMEJAIL=True . That means users can only access files under their
# $HOME and directories in SCPDIR.
#
# env HOMEJAIL=False

#
# SFTP_SERVER is the external sftp-server path of openssh, which should be
# same as the settings in sshd_config.
#
# Note the internal-sftp of openssh cannot be jailed by jsh.
#
# env SFTP_SERVER=/usr/libexec/openssh/sftp-server

#
# Some old python2 programs might need "LANG" & "_" envs
#
# env LANG=en_US.UTF-8
# env _=/usr/bin/env

#
# Auto expand ls => "ls -a -color=auto"
# Auto expand grep with colorized output enabled
# Use double quotation marks to include multi words of alias command
#
alias ls "ls -a --color=auto"
alias grep "grep --color=auto"

#
# Note:
#  - The "cd", "exit" are builtin commands, do not add them.
#  - Adding other bash builtin commands will not work.
#
# CAPTILIZED words are normally for variable arguments, and will be
# used to try matching with jsh builtin lexical types, including: 
#   "PATH", "IP_ADDR", "DOMAIN_NAME", "INT", "WORD", "WORDS" ...
#
# If they are not matched with any lexical types, they will be treated
# as fix keywords like other non-captilized words.
#
# If you are not sure about the lexicial for variable auguments, just
# use the "WORDS" .
#
# Simple syntax charactors:
#  - Use [ ] to include optional syntax segments.
#  - Use { | } to include madatory selection among two or more words.
#  - The { } can only be nested inside [ ] once, [ ] can not be nested.
#  - Syntax chars must be separated from other words with SPACE.
#

id
pwd
passwd

ls -l [ PATH ]
ls [ PATH ]
mkdir PATH
rmdir PATH
rm [ -rf ] PATH

vim [ PATH ]

cat [ PATH ]
more [ PATH ]

#
# Example of pipeline or rediretion of grep result
#
grep [ -v ] WORDS PATH
grep [ -v ] WORDS PATH | more
grep [ -v ] WORDS PATH > PATH

ping [ -c INT ] { IP_ADDR | DOMAIN_NAME }
ssh NET_UID

#
# crontab -e is not a good example for jailed usage since crond can exec
# almost all of the system commands.
#
# crontab -e
