#
# This configuration is for group "jailed" for testing purpose only.
# 
# Testing process:
#  1. Add /usr/local/bin/jsh into /etc/shells
#  2. Add a group "jailed"
#       groupadd jailed
#  3. Assign a test user to "jailed" group with login shell "/usr/local/bin/jsh"
#       usermod -g jailed -s /usr/local/bin/jsh <test_user>
#  3. Try ssh or console login of the test user
#

#
# Set SCPEXEC=0 if scp is not needed
#
env SCPEXEC=1
env SCPDIR=/home/public

#
# Some old python2 programs might need "LANG" & "_" envs
#
# env LANG=en_US.UTF-8
# env _=/usr/bin/env

#
# Auto expand ls => "ls -a"
# Use double quotation marks to include multi words of alias command
#
alias ls "ls -a"

#
# Note:
#  - The "cd", "exit" are builtin commands, do not add them.
#  - Adding other bash builtin commands will not work.
#
# CAPTILIZED words are normally for variable arguments, and will be
# used to try matching with jsh builtin lexical types, including: 
#   "PATH", "IP_ADDR", "DOMAIN_NAME", "INT", "WORD", "WORDS" ...
#
# If they are not matched with any lexical types, they will be treated
# as fix keywords like other non-captilized words.
#
# If you are not sure about the lexicial for variable auguments, just
# use the "WORDS" .
#
# Simple syntax charactors:
#  - Use [ ] to include optional syntax segments.
#  - Use { | } to include madatory selection among two or more words.
#  - The { } can only be nested inside [ ] once, [ ] can not be nested.
#  - Syntax chars must be separated from other words with SPACE.
#

id
pwd

ls -l [ PATH ]
ls [ PATH ]
mkdir PATH
rm [ -rf ] PATH

vim [ PATH ]

ping [ -c INT ] { IP_ADDR | DOMAIN_NAME }
ssh NET_UID

crontab -e
