# 
# Configuration of command and option manuals
# The manual text are used to promp help when when '?' is pressed.
#
# Rules:
# - command keyword starts with no spaces, manual text is optional.
# - option keyword starts with spaces or TAB, manual text is madatory.
# - manual text should be includes in double quotion marks.

# grep options
grep
  -v		"select non-matching lines"
  -n		"print line numbers"

# ls options
ls
  -l		"use a long listing format"

# rm options
rm
  -rf		"remove recursively and forcibly"

# ping options
ping
  -c		"specify number of ICMP echo requests"
  -s		"specify packet sizef"
