#
# The port.conf is for ssh-server and sftp-server to use different ports.
#
# If You expect to use port 22 for SSH and 65522 for SFTP, first you need
# to listen on 2 ports in /etc/ssh/sshd_config, for example:
#   Port 22
#   Port 65522 
#
# Then you expect to configure port 22 strictly for SSH service, and port 65522
# strictly for SFTP service. But you will find openssh cannot support this.
#
# That is Why I add this port.conf. Then I can use iptables to setup different
# access rules for SSH and SFTP.
#
# Uncomment below lines and custimize port as you need.
#

#strict_jsh_port	22
#strict_sftp_port	65522

